#Usamos create la primera vez y durante la fase de Test del BackEnd y update el resto en adelante
spring.jpa.hibernate.ddl-auto=update


#Pruebas subida a heroku con postgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual__creation=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ridersgijon?serverTimezone=Europe/Madrid
#spring.datasource.username=admin
#spring.datasource.password=admin

#Pruebas Jelastic...Desactivar test o no funciona

#spring.datasource.url=jdbc:mysql://node31525-ridersgijon.es-1.axarnet.cloud/ridersgijon
#spring.datasource.username=root
#spring.datasource.password=IKZacq91651
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/ridersgijon?serverTimezone=Europe/Madrid
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosmdaw2020@gmail.com
spring.mail.password=kmudozowfsbviuhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


