#Usamos create la primera vez y durante la fase de Test del BackEnd y update el resto en adelante
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ridersgijon?serverTimezone=Europe/Madrid
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql = true