<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

 <!-- Libreria w3.js -->
 <script src="https://www.w3schools.com/lib/w3.js"></script>

  <!--Estilos css -->
  <style>
.indexBody{
  height: 400px;  
}
.noMenu{
  height: 56px;
}
/* Sticky Footer */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 30px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px; /* Set the fixed height of the footer here */
  line-height: 30px; /* Vertically center the text there */
}
/* Estilos Formularios Registro */
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* Fin Estilos Formulario */

  </style>
  <title>RidersLogin</title>
</head>

<body>
   <div class="container-fluid">
      <!-- Header -->
      <div w3-include-html="./templates/headerMaster.html"></div>  
      <!-- NavBar -->
      <div w3-include-html="./templates/navbarMaster.html"></div>   
      <!-- Cuerpo Principal -->
      <section>      
        <div class="row indexBody">
          <div class="col-12 col-sm-6 bg-light">
            <h5>Formulario Acceso</h5>
            <form method="GET" action="#" class="form-signin">                            
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>              
            </form>
          </div>
          <div class="col-12 col-sm-6 d-none d-sm-block bg-success">
            <img class="img-fluid" src="./img/amazon.PNG" alt="">
            <img class="img-fluid"  src="./img/seur.PNG" alt="">
          </div>          
        </div>      
    </section>
    <!-- Footer -->
    <div w3-include-html="./templates/footer.html"></div>
  </div><!-- Fin container principal -->

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  w3.includeHTML(function(){    
      $("#UserMessageHeader").html(`<div class="p-1"><a class="text-dark text-decoration-none"  href="./index.html">Home</a></div>
      <div class="p-1"><a class="text-dark text-decoration-none"  href="./register.html">Sign-Up</a></div>
           <div class="p-1"><a class="text-dark text-decoration-none"  href="./contact.html">Contact</a></div>`);
           $("a #UserMessageNavBar").html(`Login`);
           }); 
    </script>
</body>
</html>